#spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=debug


spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update